<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 53px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 85px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 13px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 28px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin-right: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 120px 790px;
        padding: 75px;
        width: 33%;
        border-radius: 21px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 381px;
        padding: 1px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .heading {
        text-align: center;
    }

    .container button {
        display: block;
        width: 77%;
        margin: 12px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness Freak</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="heading">Join the gym now near Chowrasta</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your email-id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>